{
  "name": "platewise",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "web:dev": "pnpm --filter @platewise/web dev",
    "web:test": "pnpm --filter @platewise/web test",
    "web:lint": "pnpm --filter @platewise/web lint",
    "web:format": "pnpm --filter @platewise/web format",
    "web:format:check": "pnpm --filter @platewise/web format:check"
  }
}
